[gd_scene load_steps=4 format=3 uid="uid://bn88gbchax447"]

[ext_resource type="Texture2D" uid="uid://doewolwd71j3g" path="res://Sprites/dialogebox.png" id="1_0t7s1"]
[ext_resource type="Script" uid="uid://bxn1b5x6baapg" path="res://Ecenas/inventory_item_ui.gd" id="1_m56eo"]
[ext_resource type="Texture2D" uid="uid://33s1pwdq1kwb" path="res://Sprites/boton.png" id="2_m56eo"]

[node name="InventoryItemUI" type="Panel"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_m56eo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 79.0
offset_bottom = 81.0
texture = ExtResource("1_0t7s1")
region_rect = Rect2(123.79382, 367.12018, 944.0585, 321.64832)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 44.0
offset_bottom = 83.0
texture = ExtResource("2_m56eo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 22.0
offset_right = 68.0
offset_bottom = 45.0
text = "2"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
