[gd_scene load_steps=3 format=3 uid="uid://cgfjemoqlmi4c"]

[ext_resource type="Script" uid="uid://unhdlt17l7un" path="res://Scrips/BotonInicioJuego.gd" id="1_qurrf"]
[ext_resource type="Texture2D" uid="uid://xr304ynpsl4y" path="res://Sprites/ChatGPT Image 10 sept 2025, 09_58_40 p.m..png" id="2_sp3bm"]

[node name="Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 363.0
offset_top = 220.0
offset_right = 585.0
offset_bottom = 307.0
rotation = -0.00137807
script = ExtResource("1_qurrf")

[node name="ChatGptImage10Sept2025,095840Pm" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 360)
scale = Vector2(0.833333, 0.703125)
texture = ExtResource("2_sp3bm")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
