[gd_scene load_steps=19 format=3 uid="uid://cgfjemoqlmi4c"]

[ext_resource type="Script" uid="uid://btsof2u5bukff" path="res://Ecenas/buttonContainer.gd" id="2_4y11p"]
[ext_resource type="Texture2D" uid="uid://ntb6l5emx3f3" path="res://Sprites/pixilart-sprite (4).png" id="2_jxnki"]
[ext_resource type="Texture2D" uid="uid://xr304ynpsl4y" path="res://Sprites/ChatGPT Image 10 sept 2025, 09_58_40 p.m..png" id="2_sp3bm"]
[ext_resource type="FontFile" uid="uid://bjeipvuaso84k" path="res://Fuentes de texto/ari/ari-w9500-bold.ttf" id="3_4y11p"]
[ext_resource type="Script" uid="uid://br4o3fo4ppcse" path="res://Ecenas/button_play.gd" id="5_jwk51"]
[ext_resource type="AudioStream" uid="uid://bb1m8qisdkneg" path="res://Sonidos/guitarra.wav" id="5_pl8sq"]
[ext_resource type="AudioStream" uid="uid://bo85gkbjrcofn" path="res://Sonidos/guitarra3.wav" id="6_qe5y5"]
[ext_resource type="Script" uid="uid://q6y37fsfhxpr" path="res://Ecenas/quitarJuego.gd" id="7_c7k86"]
[ext_resource type="AudioStream" uid="uid://cvvmtq3ou05ir" path="res://Sonidos/guitarra2.wav" id="7_cxlyq"]
[ext_resource type="AudioStream" uid="uid://cwkncq8ha2fj1" path="res://Sonidos/817421__sergequadrado__lucky-guitar-sound.wav" id="9_jwk51"]
[ext_resource type="Script" uid="uid://b7hkk70egcr43" path="res://Ecenas/fundidor.gd" id="11_7gcih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7k86"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwk51"]
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxnki"]

[sub_resource type="Animation" id="Animation_pl8sq"]
resource_name = "guitarMove"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/guitar abajo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 4, 6, 0]
}

[sub_resource type="Animation" id="Animation_j0vat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/guitar abajo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe5y5"]
_data = {
&"RESET": SubResource("Animation_j0vat"),
&"guitarMove": SubResource("Animation_pl8sq")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4y11p"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -798.75
offset_top = -502.75
offset_right = 801.25
offset_bottom = 521.25
pivot_offset = Vector2(768, 512)
texture = ExtResource("2_sp3bm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("11_7gcih")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0)
offset_left = -10.0
offset_top = -24.0
offset_right = 1620.0
offset_bottom = 942.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -158.5
offset_right = 62.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 117
alignment = 1

[node name="ContenedorBotonPlay" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ContenedorBotonPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -85.5
offset_right = 167.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4y11p")

[node name="guitar arriba" type="Sprite2D" parent="VBoxContainer/ContenedorBotonPlay/Control"]
position = Vector2(183.25, 89.25)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jxnki")
hframes = 8
frame = 1

[node name="guitar abajo" type="Sprite2D" parent="VBoxContainer/ContenedorBotonPlay/Control"]
position = Vector2(-54.25, 90.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jxnki")
hframes = 8

[node name="ButtonPlay" type="Button" parent="VBoxContainer/ContenedorBotonPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4y11p")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_c7k86")
theme_override_styles/hover = SubResource("StyleBoxFlat_jwk51")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwk51")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxnki")
text = "Play"
icon_alignment = 1
script = ExtResource("5_jwk51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/ContenedorBotonPlay"]
libraries = {
&"": SubResource("AnimationLibrary_qe5y5")
}

[node name="Guitarra" type="AudioStreamPlayer" parent="VBoxContainer/ContenedorBotonPlay"]
stream = ExtResource("5_pl8sq")
volume_db = 4.0

[node name="chao" type="AudioStreamPlayer" parent="VBoxContainer/ContenedorBotonPlay"]
stream = ExtResource("9_jwk51")

[node name="ContenedorBotonOptions" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ContenedorBotonOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -85.5
offset_right = 167.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4y11p")

[node name="guitar arriba" type="Sprite2D" parent="VBoxContainer/ContenedorBotonOptions/Control"]
position = Vector2(235.75, 89.25)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jxnki")
hframes = 8
frame = 1

[node name="guitar abajo" type="Sprite2D" parent="VBoxContainer/ContenedorBotonOptions/Control"]
position = Vector2(-104.25, 90.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jxnki")
hframes = 8

[node name="ButtonOptions" type="Button" parent="VBoxContainer/ContenedorBotonOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4y11p")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_4y11p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4y11p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4y11p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxnki")
text = "Options"
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/ContenedorBotonOptions"]
libraries = {
&"": SubResource("AnimationLibrary_qe5y5")
}

[node name="Guitarra" type="AudioStreamPlayer" parent="VBoxContainer/ContenedorBotonOptions"]
stream = ExtResource("6_qe5y5")
volume_db = 2.0

[node name="ContenedorBotonQuit" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ContenedorBotonQuit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -85.5
offset_right = 167.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4y11p")

[node name="guitar arriba" type="Sprite2D" parent="VBoxContainer/ContenedorBotonQuit/Control"]
position = Vector2(183.25, 89.25)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jxnki")
hframes = 8
frame = 1

[node name="guitar abajo" type="Sprite2D" parent="VBoxContainer/ContenedorBotonQuit/Control"]
position = Vector2(-54.25, 90.5)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jxnki")
hframes = 8

[node name="Buttonquit" type="Button" parent="VBoxContainer/ContenedorBotonQuit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4y11p")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_4y11p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4y11p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4y11p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxnki")
text = "Quit"
icon_alignment = 1
script = ExtResource("7_c7k86")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/ContenedorBotonQuit"]
libraries = {
&"": SubResource("AnimationLibrary_qe5y5")
}

[node name="Guitarra" type="AudioStreamPlayer" parent="VBoxContainer/ContenedorBotonQuit"]
stream = ExtResource("7_cxlyq")
volume_db = -2.0

[node name="chao" type="AudioStreamPlayer" parent="VBoxContainer/ContenedorBotonQuit"]
stream = ExtResource("9_jwk51")

[connection signal="mouse_entered" from="VBoxContainer/ContenedorBotonPlay/ButtonPlay" to="VBoxContainer/ContenedorBotonPlay/Control" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ContenedorBotonPlay/ButtonPlay" to="VBoxContainer/ContenedorBotonPlay/Control" method="_on_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ContenedorBotonPlay/ButtonPlay" to="VBoxContainer/ContenedorBotonPlay/ButtonPlay" method="_on_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ContenedorBotonOptions/ButtonOptions" to="VBoxContainer/ContenedorBotonOptions/Control" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ContenedorBotonOptions/ButtonOptions" to="VBoxContainer/ContenedorBotonOptions/Control" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ContenedorBotonQuit/Buttonquit" to="VBoxContainer/ContenedorBotonQuit/Control" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ContenedorBotonQuit/Buttonquit" to="VBoxContainer/ContenedorBotonQuit/Control" method="_on_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ContenedorBotonQuit/Buttonquit" to="VBoxContainer/ContenedorBotonQuit/Buttonquit" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ContenedorBotonQuit/Buttonquit" to="CanvasLayer" method="_on_buttonquit_pressed"]
[connection signal="finished" from="VBoxContainer/ContenedorBotonQuit/chao" to="VBoxContainer/ContenedorBotonQuit/Buttonquit" method="_on_chao_finished"]
